<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock-Punchers</title>
        <link rel="stylesheet" href="posterStyles.css" />
        </head>
    <body>
        <div class="header"></div>
        <div>
            <a href="images/posters/you_could_do_it_right.png" >
                <div class="thumb">
                    <img src="images/posters/you_could_do_it_right.png" alt="Heal-em-ups by Capiary">
                </div>
            </a>
            <p class="caption">Heal-em-Ups by Capiary</p>
        </div>
        <div>
            <a href="images/posters/dr_mosterleys_milk_paste.png" >
                <div class="thumb">
                    <img src="images/posters/dr_mosterleys_milk_paste.png" alt="Dr. Mosterley & Sons Milk Paste Ad">
                </div>
            </a>
            <p class="caption">Dr. Mosterley & Sons Milk Paste</p>
        </div>
        <div>
            <a href="images/posters/" >
                <div class="thumb">
                    <img src="images/posters/these_boys_clock_in_and_they_climb_around copy.png" alt="Clock-Punchers Ad">
                </div>
            </a>
            <p class="caption">Clock-Punchers</p>
            
            
        </div>
        
    </body>
</html>